apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "lyhao.plugin.plugin1"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {  // 这里是打包后，自动重命名后拷贝到 主app工程assets目录下的逻辑
            outputFileName = "plugin1-debug.apk"
            println("$buildDir/outputs/apk/debug/")
            println("$rootDir/app/src/main/assets")
            copy{
                from "$buildDir/outputs/apk/debug/plugin1-debug.apk"
                into "$rootDir/app/src/main/assets"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly project(path: ':mypluginlibrary')
}
