# plugin_study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk  plugin1-debug.apk
app/src/main/java/lyhao/plugin/study/: BaseActivity.java  MainActivity.java  NoRegisterActivity.java  TestActivity.java  UPFApplication.java
app/src/main/java/lyhao/plugin/study/early_features/: AMSHookActivity.java  Hook_mHActivity.java  InstrumentationHookActivity.java  InstrumentationHookActivity2.java
app/src/main/java/lyhao/plugin/study/feature_list/: AMSHookActivity.java  AMSHookActivity2.java  DynamicLoadePluginActivity.java  Hook_mHActivity.java  HostApp.java  InstrumentationHookActivity.java  InstrumentationHookActivity2.java  ResourcePluginActivity.java
app/src/main/java/lyhao/plugin/study/hooktest/: AMSHookHelper.java  HookHelper.java  LoadedApkClassLoaderHookHelper.java
app/src/main/java/lyhao/plugin/study/util/: LogUtil.java  RefInvoke.java  Utils.java
app/src/main/res/layout/: activity_common.xml  activity_lnstrumentation_hook.xml  activity_main.xml  activity_test.xml  item_recycler_view.xml
gradle/wrapper/: gradle-wrapper.properties
mypluginlibrary/src/androidTest/java/lyhao/plugin/mypluginlibrary/: ExampleInstrumentedTest.java
mypluginlibrary/src/main/: AndroidManifest.xml
mypluginlibrary/src/main/java/lyhao/plugin/mypluginlibrary/: IBean.java  IDynamic.java
mypluginlibrary/src/test/java/lyhao/plugin/mypluginlibrary/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/lyhao/plugin/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/lyhao/plugin/plugin1/: Bean.java  Dynamic.java  MainActivity.java
plugin1/src/main/res/values/: strings.xml
plugin1/src/test/java/lyhao/plugin/plugin1/: ExampleUnitTest.java
